.
├── font-Awesome/
│   ├── css/
│   │   ├── font-awesome.css
│   │   └── font-awesome.min.css
│   └── fonts/
│       ├── FontAwesome.otf
│       ├── fontawesome-webfont.eot
│       ├── fontawesome-webfont.svg
│       ├── fontawesome-webfont.ttf
│       ├── fontawesome-webfont.woff
│       └── fontawesome-webfont.woff2
├── less/
│   ├── animated.less
│   ├── bordered-pulled.less
│   ├── core.less
│   ├── fixed-width.less
│   ├── font-awesome.less
│   ├── icons.less
│   ├── larger.less
│   ├── list.less
│   ├── mixins.less
│   ├── path.less
│   ├── rotated-flipped.less
│   ├── screen-reader.less
│   ├── stacked.less
│   └── variables.less
├── scss/
│   ├── _animated.scss
│   ├── _bordered-pulled.scss
│   ├── _core.scss
│   ├── _fixed-width.scss
│   ├── _icons.scss
│   ├── _larger.scss
│   ├── _list.scss
│   ├── _mixins.scss
│   ├── _path.scss
│   ├── _rotated-flipped.scss
│   ├── _screen-reader.scss
│   ├── _stacked.scss
│   ├── _variables.scss
│   └── font-awesome.scss
├── Images 
├── node_Modules
├── bootstarp.js
├── contactus.html
├── contactus.js
├── contactus.css
├── deals.css
├── deals.html
├── find saloon.html
├── find saloon.css
├── find saloon.js
├── index.html
├── join us.css
├── join us.js
├── join us.html
├── login.html
├── login.css
├── login.js
├── package.json
├── package-lock.json
├── server.js
└── style.css